# hackathon

./: README.md  build.gradle  log4j.properties  pom.xml  serenity.properties  settings.gradle
src/main/java/abilities/: CallLoginApi.java
src/main/java/endpoints/: EndPoints.java
src/main/java/interactions/: DebuggableRestInteraction.java  Get.java  Post.java  PostToGetToken.java
src/main/java/model/api/: AppUser.java  LoginResponse.java  SessionVariables.java
src/main/java/questions/login/: TheLoginResponse.java
src/main/java/spotify/: README.md
src/main/java/tasks/common/: GetAuthToken.java
src/main/java/tasks/login/: SendTheirCredentials.java  SendTheirCredentialsAndRemember.java  ValidateLoginResponse.java
src/main/java/tasks/recommendations/: AskForRecommendations.java
src/main/java/tasks/top_preferences/: AskForTheirTopPreferences.java  ItIsNotAbleToAccess.java
src/main/java/util/environment/: EnvironmentConf.java  ResponseUtil.java
src/test/java/: TestRunner.java
src/test/java/actors/: CastOfUsers.java
src/test/java/spotify/: CucumberTestSuite.java
src/test/java/spotify/matchers/: TextMatcher.java
src/test/java/spotify/navigation/: DuckDuckGoHomePage.java  NavigateTo.java
src/test/java/spotify/search/: SearchFor.java  SearchForm.java  SearchResult.java  SearchResultList.java
src/test/java/spotify/stepdefinitions/: SearchOnDuckDuckGoStepDefinitions.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/stepdefinitions/common/: CommonStepDefinitions.java
src/test/java/stepdefinitions/conf/: SettingTheStage.java  TestEnvironment.java
src/test/java/stepdefinitions/login/: LoginStepDefinitions.java
src/test/java/stepdefinitions/recommendations/: RecommendationStepDefinitions.java
src/test/java/stepdefinitions/top_preferences/: TopPreferencesStepDefinitions.java
src/test/resources/: prod.properties
src/test/resources/features/login/: login.feature
src/test/resources/features/recommendations/: Recommendations.feature
src/test/resources/features/top_preferences/: Top_User_Preferences.feature
src/test/resources/schemas/advance/: advance_success.json
